<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plot_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="219" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-ll-bxN">
                                <rect key="frame" x="20" y="51" width="728" height="738"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-GP-8cU">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-th-lfr">
                                                <rect key="frame" x="17" y="61" width="695" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                    <segment title="7"/>
                                                    <segment title="8"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-dx-JV3">
                                                <rect key="frame" x="279" y="0.0" width="170" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="V5u-p9-QR8"/>
                                                    <constraint firstAttribute="height" constant="41" id="cea-Ss-Jmo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dpL-th-lfr" secondAttribute="trailing" constant="16" id="7T1-Xr-W8i"/>
                                            <constraint firstItem="rDv-dx-JV3" firstAttribute="centerX" secondItem="eIY-GP-8cU" secondAttribute="centerX" id="Mjo-uo-bLY"/>
                                            <constraint firstItem="dpL-th-lfr" firstAttribute="top" secondItem="rDv-dx-JV3" secondAttribute="bottom" constant="20" id="NnF-e8-wNv"/>
                                            <constraint firstAttribute="bottom" secondItem="dpL-th-lfr" secondAttribute="bottom" constant="8" id="R5W-7U-U9k"/>
                                            <constraint firstAttribute="height" constant="100" id="YYd-CH-iWN"/>
                                            <constraint firstItem="dpL-th-lfr" firstAttribute="leading" secondItem="eIY-GP-8cU" secondAttribute="leading" constant="17" id="tIz-Vg-N05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvm-UZ-ADv">
                                        <rect key="frame" x="0.0" y="319" width="728" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-UM-xi2">
                                                <rect key="frame" x="17" y="61" width="695" height="32"/>
                                                <segments>
                                                    <segment title="0%"/>
                                                    <segment title="25%"/>
                                                    <segment title="50%"/>
                                                    <segment title="75%"/>
                                                    <segment title="100%"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cheatgrass Cover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-ow-SJ9">
                                                <rect key="frame" x="168" y="0.0" width="392" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="3HU-0k-rFR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qmt-UM-xi2" secondAttribute="bottom" constant="8" id="Bzf-N3-dsd"/>
                                            <constraint firstItem="Qmt-UM-xi2" firstAttribute="leading" secondItem="pvm-UZ-ADv" secondAttribute="leading" constant="17" id="FLH-ou-aRg"/>
                                            <constraint firstAttribute="height" constant="100" id="LgD-V5-haZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmt-UM-xi2" secondAttribute="trailing" constant="16" id="YWw-Ap-hyo"/>
                                            <constraint firstItem="hDo-ow-SJ9" firstAttribute="centerX" secondItem="pvm-UZ-ADv" secondAttribute="centerX" id="avq-ZF-8Y5"/>
                                            <constraint firstItem="Qmt-UM-xi2" firstAttribute="top" secondItem="hDo-ow-SJ9" secondAttribute="bottom" constant="20" id="lqF-1n-xxI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-je-tFJ">
                                        <rect key="frame" x="0.0" y="638" width="728" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-OS-pL9">
                                                <rect key="frame" x="17" y="61" width="695" height="32"/>
                                                <segments>
                                                    <segment title="Very Low (0-5%)"/>
                                                    <segment title="Low (5-20%)"/>
                                                    <segment title="Medium (20-60%)"/>
                                                    <segment title="High (&gt;60%)"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cheatgrass Cover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-jV-JUn">
                                                <rect key="frame" x="168" y="0.0" width="392" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="Weo-Wd-Kaq"/>
                                                    <constraint firstAttribute="height" constant="41" id="l6V-Xa-hkb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cOX-OS-pL9" secondAttribute="trailing" constant="16" id="28x-hF-ADa"/>
                                            <constraint firstItem="cOX-OS-pL9" firstAttribute="leading" secondItem="pcu-je-tFJ" secondAttribute="leading" constant="17" id="D8k-YU-CDb"/>
                                            <constraint firstAttribute="height" constant="100" id="e5P-3a-AQo"/>
                                            <constraint firstItem="rhD-jV-JUn" firstAttribute="centerX" secondItem="pcu-je-tFJ" secondAttribute="centerX" id="ekJ-h1-uch"/>
                                            <constraint firstItem="cOX-OS-pL9" firstAttribute="top" secondItem="rhD-jV-JUn" secondAttribute="bottom" constant="20" id="mWP-Ci-PJu"/>
                                            <constraint firstAttribute="bottom" secondItem="cOX-OS-pL9" secondAttribute="bottom" constant="8" id="mlS-aZ-QVu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-cN-bKp">
                                <rect key="frame" x="471" y="871" width="277" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="41z-Ie-G6O"/>
                                    <constraint firstAttribute="height" constant="133" id="qOm-q0-i9D"/>
                                </constraints>
                                <state key="normal" title="Get" image="Get"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-P9-IHI">
                                <rect key="frame" x="20" y="871" width="277" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="eq4-ex-ZNa"/>
                                    <constraint firstAttribute="height" constant="133" id="jw1-fL-gfF"/>
                                </constraints>
                                <state key="normal" title="Add/Edit" image="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0v1-P9-IHI" secondAttribute="bottom" constant="20" id="460-J0-YKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGc-cN-bKp" secondAttribute="trailing" constant="20" id="IA4-LM-cGl"/>
                            <constraint firstItem="gCx-ll-bxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="LxJ-H4-wqG"/>
                            <constraint firstItem="0v1-P9-IHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZvL-nu-15F"/>
                            <constraint firstItem="gCx-ll-bxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbU-gf-Js5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCx-ll-bxN" secondAttribute="trailing" constant="20" id="rXJ-zJ-56p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGc-cN-bKp" secondAttribute="bottom" constant="20" id="s4d-so-ZSU"/>
                            <constraint firstItem="0v1-P9-IHI" firstAttribute="top" secondItem="gCx-ll-bxN" secondAttribute="bottom" constant="82" id="utl-DK-jFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="109.5703125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="1800" height="900"/>
        <image name="Get" width="1800" height="900"/>
    </resources>
</document>
