<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plot_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="188" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-ll-bxN">
                                <rect key="frame" x="20" y="20" width="794" height="964"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-GP-8cU">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-th-lfr">
                                                <rect key="frame" x="17" y="61" width="761" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                    <segment title="7"/>
                                                    <segment title="8"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-dx-JV3">
                                                <rect key="frame" x="312" y="0.0" width="170" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="V5u-p9-QR8"/>
                                                    <constraint firstAttribute="height" constant="41" id="cea-Ss-Jmo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dpL-th-lfr" secondAttribute="trailing" constant="16" id="7T1-Xr-W8i"/>
                                            <constraint firstItem="rDv-dx-JV3" firstAttribute="centerX" secondItem="eIY-GP-8cU" secondAttribute="centerX" id="Mjo-uo-bLY"/>
                                            <constraint firstItem="dpL-th-lfr" firstAttribute="top" secondItem="rDv-dx-JV3" secondAttribute="bottom" constant="20" id="NnF-e8-wNv"/>
                                            <constraint firstAttribute="bottom" secondItem="dpL-th-lfr" secondAttribute="bottom" constant="8" id="R5W-7U-U9k"/>
                                            <constraint firstAttribute="height" constant="100" id="YYd-CH-iWN"/>
                                            <constraint firstItem="dpL-th-lfr" firstAttribute="leading" secondItem="eIY-GP-8cU" secondAttribute="leading" constant="17" id="tIz-Vg-N05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-1w-FCn">
                                        <rect key="frame" x="0.0" y="288" width="794" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-5c-AXq">
                                                <rect key="frame" x="17" y="61" width="761" height="32"/>
                                                <segments>
                                                    <segment title="N"/>
                                                    <segment title="NE"/>
                                                    <segment title="E"/>
                                                    <segment title="SE"/>
                                                    <segment title="S"/>
                                                    <segment title="SW"/>
                                                    <segment title="W"/>
                                                    <segment title="NW"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COD-56-67D">
                                                <rect key="frame" x="271.5" y="0.0" width="251.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="W7g-Bw-EeS"/>
                                                    <constraint firstAttribute="width" constant="251.5" id="mCx-Lr-QFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Eu-5c-AXq" secondAttribute="bottom" constant="8" id="37I-Gb-nCa"/>
                                            <constraint firstAttribute="trailing" secondItem="1Eu-5c-AXq" secondAttribute="trailing" constant="16" id="9fm-7O-wno"/>
                                            <constraint firstItem="1Eu-5c-AXq" firstAttribute="leading" secondItem="zpR-1w-FCn" secondAttribute="leading" constant="17" id="HGz-mQ-mZs"/>
                                            <constraint firstItem="1Eu-5c-AXq" firstAttribute="top" secondItem="COD-56-67D" secondAttribute="bottom" constant="20" id="Hw2-pl-WLv"/>
                                            <constraint firstItem="COD-56-67D" firstAttribute="centerX" secondItem="zpR-1w-FCn" secondAttribute="centerX" id="LVU-H5-bc3"/>
                                            <constraint firstAttribute="height" constant="100" id="qL9-k2-izA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-eh-O11">
                                        <rect key="frame" x="0.0" y="576" width="794" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-oA-Pob">
                                                <rect key="frame" x="17" y="61" width="761" height="32"/>
                                                <segments>
                                                    <segment title="5m"/>
                                                    <segment title="15m"/>
                                                    <segment title="25m"/>
                                                    <segment title="35m"/>
                                                    <segment title="45m"/>
                                                    <segment title="55m"/>
                                                    <segment title="65m"/>
                                                    <segment title="75m"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Distance From Pole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-ec-vYg">
                                                <rect key="frame" x="191.5" y="0.0" width="411.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="411.5" id="3jO-O0-bFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3d8-ec-vYg" firstAttribute="centerX" secondItem="eSw-eh-O11" secondAttribute="centerX" id="QLU-ey-tuc"/>
                                            <constraint firstAttribute="bottom" secondItem="XhA-oA-Pob" secondAttribute="bottom" constant="8" id="R3W-KK-t7X"/>
                                            <constraint firstItem="XhA-oA-Pob" firstAttribute="top" secondItem="3d8-ec-vYg" secondAttribute="bottom" constant="20" id="RPk-22-Cjg"/>
                                            <constraint firstItem="XhA-oA-Pob" firstAttribute="leading" secondItem="eSw-eh-O11" secondAttribute="leading" constant="17" id="ep2-95-gdf"/>
                                            <constraint firstAttribute="trailing" secondItem="XhA-oA-Pob" secondAttribute="trailing" constant="16" id="f7G-9E-v12"/>
                                            <constraint firstAttribute="height" constant="100" id="oJk-FH-E4A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-se-TXX">
                                        <rect key="frame" x="0.0" y="864" width="794" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-5L-r56">
                                                <rect key="frame" x="17" y="61" width="761" height="32"/>
                                                <segments>
                                                    <segment title="0%"/>
                                                    <segment title="25%"/>
                                                    <segment title="50%"/>
                                                    <segment title="75%"/>
                                                    <segment title="100%"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cheatgrass Cover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Jd-FTz">
                                                <rect key="frame" x="201" y="0.0" width="392" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="xBW-An-r1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3UI-4n-5cZ"/>
                                            <constraint firstItem="Gq3-5L-r56" firstAttribute="top" secondItem="rN3-Jd-FTz" secondAttribute="bottom" constant="20" id="HDa-gP-57x"/>
                                            <constraint firstItem="Gq3-5L-r56" firstAttribute="leading" secondItem="0xu-se-TXX" secondAttribute="leading" constant="17" id="aqm-8K-b6l"/>
                                            <constraint firstItem="rN3-Jd-FTz" firstAttribute="centerX" secondItem="0xu-se-TXX" secondAttribute="centerX" id="gEc-0H-r7D"/>
                                            <constraint firstAttribute="trailing" secondItem="Gq3-5L-r56" secondAttribute="trailing" constant="16" id="rrc-Cu-P1A"/>
                                            <constraint firstAttribute="bottom" secondItem="Gq3-5L-r56" secondAttribute="bottom" constant="8" id="uht-TV-v5S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-cN-bKp">
                                <rect key="frame" x="537" y="1021" width="277" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="41z-Ie-G6O"/>
                                    <constraint firstAttribute="height" constant="133" id="qOm-q0-i9D"/>
                                </constraints>
                                <state key="normal" title="Get" image="Get"/>
                                <connections>
                                    <segue destination="SMI-HK-ONk" kind="presentation" id="zbx-mS-tBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-P9-IHI">
                                <rect key="frame" x="20" y="1021" width="277" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="eq4-ex-ZNa"/>
                                    <constraint firstAttribute="height" constant="133" id="jw1-fL-gfF"/>
                                </constraints>
                                <state key="normal" title="Add/Edit" image="Add"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-0S-7mT">
                                <rect key="frame" x="392.5" y="1086" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-62-8Go">
                                <rect key="frame" x="374.5" y="1057.5" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0v1-P9-IHI" secondAttribute="bottom" constant="20" id="460-J0-YKa"/>
                            <constraint firstItem="gkL-0S-7mT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hH-r2-JQ3"/>
                            <constraint firstItem="gkL-0S-7mT" firstAttribute="top" secondItem="Zuv-62-8Go" secondAttribute="bottom" constant="8" id="6ub-4N-qiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGc-cN-bKp" secondAttribute="trailing" constant="20" id="IA4-LM-cGl"/>
                            <constraint firstItem="Zuv-62-8Go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQe-SQ-inJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCx-ll-bxN" secondAttribute="bottom" constant="190" id="Yq1-tx-WDE"/>
                            <constraint firstItem="0v1-P9-IHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZvL-nu-15F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkL-0S-7mT" secondAttribute="bottom" constant="57" id="bEl-8X-gtY"/>
                            <constraint firstItem="gCx-ll-bxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bcD-B2-dqy"/>
                            <constraint firstItem="gCx-ll-bxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbU-gf-Js5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCx-ll-bxN" secondAttribute="trailing" constant="20" id="rXJ-zJ-56p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGc-cN-bKp" secondAttribute="bottom" constant="20" id="s4d-so-ZSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.12949640287772" y="109.54773869346734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gg-Xb-t17">
            <objects>
                <viewController id="SMI-HK-ONk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIt-HT-RWl">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-u8-LM8">
                                <rect key="frame" x="20" y="20" width="672" height="967"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWh-u8-LM8" firstAttribute="leading" secondItem="0pd-Zi-kKo" secondAttribute="leading" constant="20" id="36X-nB-nBx"/>
                            <constraint firstItem="0pd-Zi-kKo" firstAttribute="bottom" secondItem="DWh-u8-LM8" secondAttribute="bottom" constant="20" id="KX7-pT-Vc3"/>
                            <constraint firstItem="0pd-Zi-kKo" firstAttribute="trailing" secondItem="DWh-u8-LM8" secondAttribute="trailing" constant="20" id="Voz-Lo-rMx"/>
                            <constraint firstItem="DWh-u8-LM8" firstAttribute="top" secondItem="0pd-Zi-kKo" secondAttribute="top" constant="20" id="d3o-Vx-4qo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pd-Zi-kKo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFI-iW-3op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.31654676259" y="119.59798994974875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="1800" height="900"/>
        <image name="Get" width="1800" height="900"/>
    </resources>
</document>
