<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plot_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-ll-bxN">
                                <rect key="frame" x="20" y="20" width="794" height="979"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-GP-8cU">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-th-lfr">
                                                <rect key="frame" x="17" y="61" width="761" height="32"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                    <segment title="6"/>
                                                    <segment title="7"/>
                                                    <segment title="8"/>
                                                </segments>
                                                <connections>
                                                    <action selector="plotChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ecl-QE-DBA"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-dx-JV3">
                                                <rect key="frame" x="312" y="0.0" width="170" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="V5u-p9-QR8"/>
                                                    <constraint firstAttribute="height" constant="41" id="cea-Ss-Jmo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dpL-th-lfr" secondAttribute="trailing" constant="16" id="7T1-Xr-W8i"/>
                                            <constraint firstItem="rDv-dx-JV3" firstAttribute="centerX" secondItem="eIY-GP-8cU" secondAttribute="centerX" id="Mjo-uo-bLY"/>
                                            <constraint firstItem="dpL-th-lfr" firstAttribute="top" secondItem="rDv-dx-JV3" secondAttribute="bottom" constant="20" id="NnF-e8-wNv"/>
                                            <constraint firstAttribute="bottom" secondItem="dpL-th-lfr" secondAttribute="bottom" constant="8" id="R5W-7U-U9k"/>
                                            <constraint firstAttribute="height" constant="100" id="YYd-CH-iWN"/>
                                            <constraint firstItem="dpL-th-lfr" firstAttribute="leading" secondItem="eIY-GP-8cU" secondAttribute="leading" constant="17" id="tIz-Vg-N05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-1w-FCn">
                                        <rect key="frame" x="0.0" y="211" width="794" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-5c-AXq">
                                                <rect key="frame" x="17" y="61" width="761" height="32"/>
                                                <segments>
                                                    <segment title="N"/>
                                                    <segment title="NE"/>
                                                    <segment title="E"/>
                                                    <segment title="SE"/>
                                                    <segment title="S"/>
                                                    <segment title="SW"/>
                                                    <segment title="W"/>
                                                    <segment title="NW"/>
                                                </segments>
                                                <connections>
                                                    <action selector="directionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kQa-32-ty5"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COD-56-67D">
                                                <rect key="frame" x="271.5" y="0.0" width="251.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="W7g-Bw-EeS"/>
                                                    <constraint firstAttribute="width" constant="251.5" id="mCx-Lr-QFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Eu-5c-AXq" secondAttribute="bottom" constant="8" id="37I-Gb-nCa"/>
                                            <constraint firstAttribute="trailing" secondItem="1Eu-5c-AXq" secondAttribute="trailing" constant="16" id="9fm-7O-wno"/>
                                            <constraint firstItem="1Eu-5c-AXq" firstAttribute="leading" secondItem="zpR-1w-FCn" secondAttribute="leading" constant="17" id="HGz-mQ-mZs"/>
                                            <constraint firstItem="1Eu-5c-AXq" firstAttribute="top" secondItem="COD-56-67D" secondAttribute="bottom" constant="20" id="Hw2-pl-WLv"/>
                                            <constraint firstItem="COD-56-67D" firstAttribute="centerX" secondItem="zpR-1w-FCn" secondAttribute="centerX" id="LVU-H5-bc3"/>
                                            <constraint firstAttribute="height" constant="100" id="qL9-k2-izA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-eh-O11">
                                        <rect key="frame" x="0.0" y="422" width="794" height="100"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XhA-oA-Pob">
                                                <rect key="frame" x="17" y="61" width="761" height="32"/>
                                                <segments>
                                                    <segment title="17m"/>
                                                    <segment title="40m"/>
                                                    <segment title="53m"/>
                                                    <segment title="63m"/>
                                                    <segment title="71m"/>
                                                </segments>
                                                <connections>
                                                    <action selector="distanceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3qj-Wv-o2f"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Distance From Pole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-ec-vYg">
                                                <rect key="frame" x="191.5" y="0.0" width="411.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="411.5" id="3jO-O0-bFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3d8-ec-vYg" firstAttribute="centerX" secondItem="eSw-eh-O11" secondAttribute="centerX" id="QLU-ey-tuc"/>
                                            <constraint firstAttribute="bottom" secondItem="XhA-oA-Pob" secondAttribute="bottom" constant="8" id="R3W-KK-t7X"/>
                                            <constraint firstItem="XhA-oA-Pob" firstAttribute="top" secondItem="3d8-ec-vYg" secondAttribute="bottom" constant="20" id="RPk-22-Cjg"/>
                                            <constraint firstItem="XhA-oA-Pob" firstAttribute="leading" secondItem="eSw-eh-O11" secondAttribute="leading" constant="17" id="ep2-95-gdf"/>
                                            <constraint firstAttribute="trailing" secondItem="XhA-oA-Pob" secondAttribute="trailing" constant="16" id="f7G-9E-v12"/>
                                            <constraint firstAttribute="height" constant="100" id="oJk-FH-E4A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-se-TXX">
                                        <rect key="frame" x="0.0" y="633" width="794" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Grid Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN3-Jd-FTz">
                                                <rect key="frame" x="201" y="0.0" width="392" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="xBW-An-r1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="auc-fv-57v">
                                                <rect key="frame" x="8" y="61" width="372" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="372" id="fjf-iu-nNS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Row 1"/>
                                                    <segment title="Row 2"/>
                                                    <segment title="Row 3"/>
                                                    <segment title="Row 4"/>
                                                    <segment title="Row 5"/>
                                                </segments>
                                                <connections>
                                                    <action selector="rowChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="t2d-G2-JFu"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-ZF-sd6">
                                                <rect key="frame" x="414" y="61" width="372" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="372" id="Vfz-Yu-A1S"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Col 1"/>
                                                    <segment title="Col 2"/>
                                                    <segment title="Col 3"/>
                                                    <segment title="Col 4"/>
                                                    <segment title="Col 5"/>
                                                </segments>
                                                <connections>
                                                    <action selector="columnChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yVa-b9-0pH"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="auc-fv-57v" secondAttribute="bottom" constant="8" id="89Q-Fw-H84"/>
                                            <constraint firstAttribute="trailing" secondItem="HZH-ZF-sd6" secondAttribute="trailing" constant="8" id="KlE-do-5Xp"/>
                                            <constraint firstItem="auc-fv-57v" firstAttribute="leading" secondItem="0xu-se-TXX" secondAttribute="leading" constant="8" id="LVw-05-utp"/>
                                            <constraint firstAttribute="bottom" secondItem="HZH-ZF-sd6" secondAttribute="bottom" constant="8" id="VBy-Dz-tQu"/>
                                            <constraint firstAttribute="height" constant="100" id="jDU-Fn-y7r"/>
                                            <constraint firstItem="auc-fv-57v" firstAttribute="top" secondItem="rN3-Jd-FTz" secondAttribute="bottom" constant="20" id="jRu-wm-1Tm"/>
                                            <constraint firstItem="rN3-Jd-FTz" firstAttribute="centerX" secondItem="0xu-se-TXX" secondAttribute="centerX" id="ku8-BA-sW2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dng-sJ-1qA">
                                        <rect key="frame" x="0.0" y="844" width="794" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cover Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-3q-ucQ">
                                                <rect key="frame" x="201" y="-1" width="392" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="9Gj-8u-E0g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bax-c2-Scn">
                                                <rect key="frame" x="8" y="60" width="737" height="32"/>
                                                <segments>
                                                    <segment title="Cheatgrass"/>
                                                    <segment title="Other Plants"/>
                                                    <segment title="Litter"/>
                                                    <segment title="Cheatgrass Litter"/>
                                                    <segment title="Bare Soil"/>
                                                </segments>
                                                <connections>
                                                    <action selector="coverChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eZj-CC-Lxr"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pu-OZ-yNA">
                                                <rect key="frame" x="753" y="60" width="33" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="mZd-kK-jzF"/>
                                                </constraints>
                                                <state key="normal" title="Note"/>
                                                <connections>
                                                    <segue destination="Wjf-zb-s0z" kind="presentation" id="wHn-EX-nOv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TQo-3q-ucQ" firstAttribute="centerX" secondItem="dng-sJ-1qA" secondAttribute="centerX" id="4Ro-XR-7ap"/>
                                            <constraint firstAttribute="bottom" secondItem="bax-c2-Scn" secondAttribute="bottom" constant="44" id="7V9-OQ-cML"/>
                                            <constraint firstAttribute="trailing" secondItem="4pu-OZ-yNA" secondAttribute="trailing" constant="8" id="Aw1-4y-nyP"/>
                                            <constraint firstAttribute="bottom" secondItem="4pu-OZ-yNA" secondAttribute="bottom" constant="45" id="LXi-Cf-njH"/>
                                            <constraint firstItem="bax-c2-Scn" firstAttribute="leading" secondItem="dng-sJ-1qA" secondAttribute="leading" constant="8" id="Z3e-S8-RDA"/>
                                            <constraint firstItem="bax-c2-Scn" firstAttribute="top" secondItem="TQo-3q-ucQ" secondAttribute="bottom" constant="20" id="du7-Kg-a7l"/>
                                            <constraint firstItem="4pu-OZ-yNA" firstAttribute="leading" secondItem="bax-c2-Scn" secondAttribute="trailing" constant="8" id="gWW-si-uxR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-cN-bKp">
                                <rect key="frame" x="537" y="1021" width="277" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="41z-Ie-G6O"/>
                                    <constraint firstAttribute="height" constant="133" id="qOm-q0-i9D"/>
                                </constraints>
                                <state key="normal" title="Get" image="Get"/>
                                <connections>
                                    <segue destination="SMI-HK-ONk" kind="presentation" id="zbx-mS-tBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v1-P9-IHI">
                                <rect key="frame" x="20" y="1021" width="277" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="eq4-ex-ZNa"/>
                                    <constraint firstAttribute="height" constant="133" id="jw1-fL-gfF"/>
                                </constraints>
                                <state key="normal" title="Add/Edit" image="Add"/>
                                <connections>
                                    <action selector="addEditChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5T-00-kGO"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-0S-7mT">
                                <rect key="frame" x="392.5" y="1106" width="51" height="31"/>
                                <connections>
                                    <action selector="autoSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sHh-4A-73R"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-62-8Go">
                                <rect key="frame" x="374.5" y="1078" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-1F-zZs">
                                <rect key="frame" x="305" y="1007" width="224" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="2Oa-F2-cjw"/>
                                    <constraint firstAttribute="height" constant="48" id="cfs-zq-CL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0v1-P9-IHI" secondAttribute="bottom" constant="20" id="460-J0-YKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGc-cN-bKp" secondAttribute="trailing" constant="20" id="IA4-LM-cGl"/>
                            <constraint firstItem="0v1-P9-IHI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZvL-nu-15F"/>
                            <constraint firstItem="Zuv-62-8Go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaR-6O-iab"/>
                            <constraint firstItem="gCx-ll-bxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bcD-B2-dqy"/>
                            <constraint firstItem="gkL-0S-7mT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuP-wd-vFv"/>
                            <constraint firstItem="gCx-ll-bxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gbU-gf-Js5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkL-0S-7mT" secondAttribute="bottom" constant="37" id="gct-O7-I54"/>
                            <constraint firstItem="gkL-0S-7mT" firstAttribute="top" secondItem="Zuv-62-8Go" secondAttribute="bottom" constant="7.5" id="hRM-dF-SId"/>
                            <constraint firstItem="wLl-1F-zZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0l-rf-eLj"/>
                            <constraint firstItem="Zuv-62-8Go" firstAttribute="top" secondItem="wLl-1F-zZs" secondAttribute="bottom" constant="23" id="oK0-8w-Ng1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCx-ll-bxN" secondAttribute="trailing" constant="20" id="rXJ-zJ-56p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGc-cN-bKp" secondAttribute="bottom" constant="20" id="s4d-so-ZSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCx-ll-bxN" secondAttribute="bottom" constant="175" id="vHI-wP-bV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addEdit" destination="0v1-P9-IHI" id="osG-3g-aE8"/>
                        <outlet property="autoSwitch" destination="gkL-0S-7mT" id="wM7-IN-tI2"/>
                        <outlet property="column" destination="HZH-ZF-sd6" id="Ycv-RM-zlA"/>
                        <outlet property="cover" destination="bax-c2-Scn" id="Sz7-aX-u1R"/>
                        <outlet property="direction" destination="1Eu-5c-AXq" id="LPp-Gy-JMm"/>
                        <outlet property="distance" destination="XhA-oA-Pob" id="YtE-aU-xlk"/>
                        <outlet property="plot" destination="dpL-th-lfr" id="KIm-LH-nQ3"/>
                        <outlet property="row" destination="auc-fv-57v" id="k9j-Bj-Jgt"/>
                        <outlet property="sampleLabel" destination="wLl-1F-zZs" id="ao3-Ey-SiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.12949640287772" y="109.54773869346734"/>
        </scene>
        <!--List View-->
        <scene sceneID="2gg-Xb-t17">
            <objects>
                <viewController id="SMI-HK-ONk" customClass="ListView" customModule="Plot_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIt-HT-RWl">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-u8-LM8">
                                <rect key="frame" x="20" y="20" width="672" height="929"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-S8-NLr">
                                <rect key="frame" x="320" y="957" width="72" height="30"/>
                                <state key="normal" title="Clear Data">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="SMI-HK-ONk" eventType="touchUpInside" id="yCy-KG-0j2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWh-u8-LM8" firstAttribute="leading" secondItem="0pd-Zi-kKo" secondAttribute="leading" constant="20" id="36X-nB-nBx"/>
                            <constraint firstItem="w3P-S8-NLr" firstAttribute="top" secondItem="DWh-u8-LM8" secondAttribute="bottom" constant="8" id="Rhj-p0-Z8s"/>
                            <constraint firstItem="0pd-Zi-kKo" firstAttribute="trailing" secondItem="DWh-u8-LM8" secondAttribute="trailing" constant="20" id="Voz-Lo-rMx"/>
                            <constraint firstItem="DWh-u8-LM8" firstAttribute="top" secondItem="0pd-Zi-kKo" secondAttribute="top" constant="20" id="WeS-Ca-p2m"/>
                            <constraint firstItem="w3P-S8-NLr" firstAttribute="centerX" secondItem="DIt-HT-RWl" secondAttribute="centerX" id="gcA-9Z-u56"/>
                            <constraint firstItem="0pd-Zi-kKo" firstAttribute="bottom" secondItem="w3P-S8-NLr" secondAttribute="bottom" constant="20" id="rzR-72-KzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pd-Zi-kKo"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="DWh-u8-LM8" id="7Qu-y7-TeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFI-iW-3op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.31654676259" y="119.59798994974875"/>
        </scene>
        <!--Comment View-->
        <scene sceneID="DIg-Ur-vJ5">
            <objects>
                <viewController id="Wjf-zb-s0z" customClass="CommentView" customModule="Plot_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Y2-V9-dm9">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-2W-1Ne">
                                <rect key="frame" x="20" y="20" width="672" height="967"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4mL-Ho-4n9" firstAttribute="trailing" secondItem="SNl-2W-1Ne" secondAttribute="trailing" constant="20" id="0J9-6B-J9u"/>
                            <constraint firstItem="SNl-2W-1Ne" firstAttribute="top" secondItem="4mL-Ho-4n9" secondAttribute="top" constant="20" id="mBm-QK-YNP"/>
                            <constraint firstItem="4mL-Ho-4n9" firstAttribute="bottom" secondItem="SNl-2W-1Ne" secondAttribute="bottom" constant="20" id="sV9-V5-b6m"/>
                            <constraint firstItem="SNl-2W-1Ne" firstAttribute="leading" secondItem="4mL-Ho-4n9" secondAttribute="leading" constant="20" id="uE5-Gk-sL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mL-Ho-4n9"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="SNl-2W-1Ne" id="a2H-rv-noN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgm-xc-bfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.3884892086331" y="838.6934673366834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="900" height="450"/>
        <image name="Get" width="900" height="450"/>
    </resources>
</document>
